{
  "rewrites": [
    {
      "source": "/vehiculo/:slugid",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|WhatsApp|Slackbot|LinkedInBot|TelegramBot|Discordbot|Pinterest|bingbot|Googlebot|Applebot|redditbot|Google-InspectionTool|vkShare|SkypeUriPreview).*"
        }
      ],
      "destination": "/api/vehiculo?slugid=:slugid"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
